VITE_UNIVERSIME_API=http://localhost:8080/api
VITE_ENABLE_GOOGLE_LOGIN=false
VITE_BUILD_HASH=development
UMAMI_URL=https://analytics.universi.me/script.js
UMAMI_ID=f1ff1f99-6817-4984-ae91-66039b57cee9